{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\MSSQLLocalDB;Database=Gemicle;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
